# TODO List #

### What is this repository for? ###

* Todo list for daily tasks
* Version 1.0

### How do I get set up? ###

* To start the application, enter the "npm start" and "npm run fake-json" commands in the terminal

### Who do I talk to? ###

* Mikhail Kuznetsov \<mixail.kuznetsov2001@yandex.ru\>